# IBCSCheqPro

./: CertificateValidationService.cs  HashIt.cs  IBCS_Web.csproj  Program.cs  _Layout.cshtml  appsettings.json
Controller/: loginController.cs
Helper/: CheckPageAllowed.cs  LogWriter.cs
Models/: BankCode.cs  BankEmailUser.cs  BkAdvice.cs  BkCircular.cs  BkHV.cs  BkNETS.cs  BrTrSc.cs  Branch.cs  BranchRequest.cs  Branches.cs  City.cs  Comment.cs  Domain.cs  EditUser.cs  GVtoCSV.cs  ICCycleTiming.cs  ICL.cs  Inwardauthorization.cs  Inwardmarking.cs  PKISummary.cs  PageControls.cs  Request.cs  RequestData.cs  ReturnSummary.cs  SearchTicket.cs  TicketData.cs  User.cs  ViewRequest.cs  ViewTicket.cs  bank.cs  branchboard.cs  register.cs
Pages/: Contactus.cshtml  Contactus.cshtml.cs  Error.cshtml.cs  FirstTimeLogin.cshtml  FirstTimeLogin.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  GetCert.cshtml  GetCert.cshtml.cs  GetProdt.cshtml  GetProdt.cshtml.cs  IBCSHome.cshtml  IBCSHome.cshtml.cs  LogOff.cshtml  LogOff.cshtml.cs  NewPassword.cshtml  NewPassword.cshtml.cs  NotAllowed.cshtml  NotAllowed.cshtml.cs  Sessionexpire.cshtml  Sessionexpire.cshtml.cs  _ViewImports.cshtml  captcha.cshtml  captcha.cshtml.cs  login.cshtml  login.cshtml.cs  oldIBCSMain.cshtml  oldIBCSMain.cshtml.cs
Pages/Cycleinfo/: BankEmail.cshtml  BankEmail.cshtml.cs  CycleTime.cshtml  CycleTime.cshtml.cs  Outtest.cshtml  Outtest.cshtml.cs
Pages/Imagedata/: BkAdvice.cshtml  BkAdvice.cshtml.cs  BranchICLFile.cshtml  BranchICLFile.cshtml.cs  Down_bankdf.cshtml  Down_bankdf.cshtml.cs  Down_branchdf.cshtml  Down_branchdf.cshtml.cs  FileTraffic.cshtml  FileTraffic.cshtml.cs  HubICLFile.cshtml  HubICLFile.cshtml.cs  UploadICLFile.cshtml  UploadICLFile.cshtml.cs
Pages/Marking/: Inwardauthorization.cshtml  Inwardauthorization.cshtml.cs  Inwardmarking.cshtml  Inwardmarking.cshtml.cs  ReturnSummary.cshtml  ReturnSummary.cshtml.cs
Pages/Reports/: BkCircular.cshtml  BkCircular.cshtml.cs  BkHelp.cshtml  BkHelp.cshtml.cs  BkNETS.cshtml  BkNETS.cshtml.cs  BkTrSc.cshtml  BkTrSc.cshtml.cs  Bkhv.cshtml  Bkhv.cshtml.cs  BrMemo.cshtml  BrMemo.cshtml.cs  BrTrSc.cshtml  BrTrSc.cshtml.cs  CPUMemo.cshtml  CPUMemo.cshtml.cs  IntercityBankTS.cshtml  IntercityBankTS.cshtml.cs  IntercityBranchTS.cshtml  IntercityBranchTS.cshtml.cs  IntercityNETS.cshtml  IntercityNETS.cshtml.cs  IntercitySubbook.cshtml  IntercitySubbook.cshtml.cs  PKISummary.cshtml  PKISummary.cshtml.cs  RTGSReports.cshtml  RTGSReports.cshtml.cs  RtnDtLogRpt.cshtml  RtnDtLogRpt.cshtml.cs  Subbook.cshtml  Subbook.cshtml.cs  TreasuryBook.cshtml  TreasuryBook.cshtml.cs  UsrDtLogRpt.cshtml  UsrDtLogRpt.cshtml.cs
Pages/Scoreboard/: Branchboard.cshtml  Branchboard.cshtml.cs  Cityboard.cshtml  Cityboard.cshtml.cs  Netboard.cshtml  Netboard.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Tickets/: ComplaintManagement.cshtml  ComplaintManagement.cshtml.cs  OtherRequest.cshtml  OtherRequest.cshtml.cs  OtherRequestbk.cshtml  OtherRequestbk.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile4.pubxml
