<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IBCS_Core_Web_Portal</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IBCS Core Web Portal\**" />
    <Compile Remove="wwwroot\assets\vendor\dzsparallaxer\**" />
    <Compile Remove="wwwroot\assets\vendor\noty\**" />
    <Compile Remove="wwwroot\assets_old\**" />
    <Content Remove="IBCS Core Web Portal\**" />
    <Content Remove="wwwroot\assets\vendor\dzsparallaxer\**" />
    <Content Remove="wwwroot\assets\vendor\noty\**" />
    <Content Remove="wwwroot\assets_old\**" />
    <EmbeddedResource Remove="IBCS Core Web Portal\**" />
    <EmbeddedResource Remove="wwwroot\assets\vendor\dzsparallaxer\**" />
    <EmbeddedResource Remove="wwwroot\assets\vendor\noty\**" />
    <EmbeddedResource Remove="wwwroot\assets_old\**" />
    <None Remove="IBCS Core Web Portal\**" />
    <None Remove="wwwroot\assets\vendor\dzsparallaxer\**" />
    <None Remove="wwwroot\assets\vendor\noty\**" />
    <None Remove="wwwroot\assets_old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\captcha.cshtml.cs" />
    <Compile Remove="Pages\GetCert.cshtml.cs" />
    <Compile Remove="Pages\oldIBCSMain.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\captcha.cshtml" />
    <Content Remove="Pages\GetCert.cshtml" />
    <Content Remove="Pages\oldIBCSMain.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Shared\_Layout.cshtml21082023.zip" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\js\.idea\misc.xml" />
    <Content Include="wwwroot\assets\js\.idea\modules.xml" />
    <Content Include="wwwroot\assets\js\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\.idea\js.iml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SecureHttpClient" Version="2.1.3" />
    <PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="login\" />
    <Folder Include="Uploads\" />
    <Folder Include="Pages\Home\" />
    <Folder Include="wwwroot\assets\vendor\js\" />
  </ItemGroup>

</Project>
